<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color">

    <TextView
        android:id="@+id/title_first_analysis"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:text="@string/title_change_password"
        android:textAppearance="@style/title_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_first"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="10dp"
        android:text="@string/password_information"
        android:textAppearance="@style/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_first_analysis"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/area_buttons"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_first">

        <EditText
            android:id="@+id/number_1"
            style="@style/style_edit_text_code_password"
            app:layout_constraintEnd_toStartOf="@+id/number_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_2"
            style="@style/style_edit_text_code_password"
            app:layout_constraintEnd_toStartOf="@id/number_3"
            app:layout_constraintStart_toEndOf="@+id/number_1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_3"
            style="@style/style_edit_text_code_password"
            app:layout_constraintEnd_toStartOf="@id/number_4"
            app:layout_constraintStart_toEndOf="@+id/number_2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_4"
            style="@style/style_edit_text_code_password"
            app:layout_constraintEnd_toStartOf="@id/number_5"
            app:layout_constraintStart_toEndOf="@+id/number_3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/number_5"
            style="@style/style_edit_text_code_password"
            app:layout_constraintEnd_toStartOf="@id/number_6"
            app:layout_constraintStart_toEndOf="@+id/number_4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/number_6"
            style="@style/style_edit_text_code_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/number_5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_second"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="10dp"
        android:text="@string/second_information"
        android:textAppearance="@style/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/area_buttons"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text_third"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="10dp"
        android:text="@string/third_information"
        android:textAppearance="@style/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_second"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_confirmar"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_yellow"
        android:gravity="center"
        android:text="@string/confirme_code"
        android:textColor="@color/black"
        android:theme="@style/inside_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_third" />

</androidx.constraintlayout.widget.ConstraintLayout>