<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="61dp"
    android:layout_marginBottom="15dp"
    android:background="@color/invisible">

    <View
        android:id="@+id/component_button_big"
        style="@style/center_things"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text_question"
        style="@style/center_things_small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:ellipsize="none"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:scrollHorizontally="false"
        android:text="@string/connect"
        android:textAppearance="@style/text"
        app:layout_constraintBottom_toBottomOf="@+id/component_button_big"
        app:layout_constraintEnd_toEndOf="@+id/component_button_big"
        app:layout_constraintStart_toStartOf="@+id/component_button_big"
        app:layout_constraintTop_toTopOf="@+id/component_button_big"
        tools:ignore="MissingConstraints"
        tools:targetApi="o" />

</androidx.constraintlayout.widget.ConstraintLayout>