<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@color/invisible"
    android:minHeight="40dp">

    <View
        android:id="@+id/component_detection"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/background_component_detection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/icon_burn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/icon_burn"
        app:layout_constraintBottom_toBottomOf="@id/component_detection"
        app:layout_constraintEnd_toStartOf="@id/text_date"
        app:layout_constraintStart_toStartOf="@id/component_detection"
        app:layout_constraintTop_toTopOf="@id/component_detection" />

    <TextView
        android:id="@+id/text_date"
        style="@style/center_things"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/text_date"
        android:textAppearance="@style/text_gray"
        app:layout_constraintBottom_toBottomOf="@id/component_detection"
        app:layout_constraintEnd_toEndOf="@id/component_detection"
        app:layout_constraintStart_toStartOf="@id/icon_burn"
        app:layout_constraintTop_toTopOf="@id/component_detection"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>