<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/vertical_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_history_detections"
                style="@style/center_things"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:text="@string/title_questions"
                android:textAppearance="@style/title_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <include
                android:id="@+id/component_detection_1"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_2"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_3"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_4"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_5"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_6"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_7"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_8"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_9"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_10"
                layout="@layout/component_question" />

            <include
                android:id="@+id/component_detection_11"
                layout="@layout/component_question" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>