<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color">

    <TextView
        android:id="@+id/train_negative_visual_title"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:lineSpacingExtra="10dp"
        android:text="@string/train_negative_visual_title"
        android:textAppearance="@style/title_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/train_negative_visual_text_first"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="10dp"
        android:text="@string/train_negative_visual_text_first"
        android:textAppearance="@style/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_negative_visual_title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/train_negative_visual_text_second"
        style="@style/center_things"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="10dp"
        android:text="@string/train_negative_visual_text_second"
        android:textAppearance="@style/text_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_negative_visual_text_first"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/train_negative_visual_recomendations_1"
        style="@style/style_recomendations_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_negative_visual_text_second"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/train_negative_visual_recomendations_2"
        style="@style/style_recomendations_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_negative_visual_recomendations_1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/train_negative_visual_recomendations_3"
        style="@style/style_recomendations_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/train_negative_visual_recomendations_2"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/arrow"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_margin="100dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <!--progress bar implementation-->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape"
            android:gravity="center_horizontal"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <!--Text implementation in center of the progress bar-->
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/timer"
            android:textColor="@color/dark_blue"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>